<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project web</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="wrapper">
        <!-- nav starts -->
        <nav class="navContent container">
            <p class="logo">designey</p> 
            <ul class="headerLinks container">
                <li><a href="#about">our practice</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#contact">Contact</a></li>
                <li><a href="#boom">feedback</a></li>
                
            </ul>
            
        </nav>
        <!-- nav ends-->

        <!-- header begins -->
        <header>
            <div class="headerContent container">
                <h1>Designey is an architecture studio </h1>
                <div class="header-assets">
                    <div class="badge">
                        <img src="./static/badge.png" alt="Badge">
                    </div>
                    <div class="headerImg">
                        <img src="./static/header.jpg" alt="Living room">
                    </div>
                </div>
            </div>
        </header>
        <!-- header ends -->
    </div>
    <!-- main starts -->
    <main>
        <div class="wrapper">
            
            <section class="practiceContent container" id="about">
                <div class="practiceText">
                    <h2><span>Our practice</span> </h2>
                    <p>The practice of architecture consists of the provision of professional services in connection with town planning as well as the design, construction, enlargement, conservation, restoration, or alteration of a building or group of buildings. These professional services include, but are not limited to: planning and land-use planning,provision of preliminary studies, designs, models, drawings and specifications,monitoring of construction and project management .</p>
                    <button><a href="#contact">Send Message</a></button>
                </div>
                <div class="practice-assets">
                    <div class="practiceImg1">
                        <img src="./static/image1.jpg" alt="Kitchen">
                    </div>
                    <div class="practiceImg2">
                        <img src="./static/image2.jpg" alt="Kitchen2">
                    </div>
                </div>
            </section>

            <!-- spotlight section-->
            <section class="spotlightContainer">
                <h2><span>Projects</span></h2>
                <p>We present to you our latest designs.</p>
                <div class="spotlight-assets container" id="projects">
                    <div class="spotlight1">
                        <img src="./static/image3.jpg" alt="Kitchen3">
                        <h3>Elouise Avenue</h3>
                    </div>
                    <div class="spotlight1">
                        <img src="./static/image4.jpg" alt="Modern house">
                        <h3>Grant Residence</h3>
                    </div>
                    <div class="spotlight2">
                        <img src="./static/image5.jpg" alt="Nice bright room">
                        <h3>Basil Lab</h3>
                    </div>
                    <div class="spotlight2">
                        <img src="./static/image6.jpg" alt="Nice bright room2">
                        <h3>Jo Residence</h3>
                    </div>
                    <div class="spotlight2">
                        <img src="./static/image7.jpg" alt="Nice bright room3">
                        <h3>Rentea</h3>
                    </div>
                </div>
            </section>
            <!-- spotlight section ends-->
        </div>
        <!-- contact section -->
        <section class="contactContainer" id="contact">
            <div class="wrapper">
                <h2><span>Tell us about your ideas</span> </h2>
                <p>Our entire team of architects is at your disposal for any information or project requests.</p>
                <form action="#" method="#" name="contact-info">
                    <div class="contactForm container">
                        <div class="nameForm container">
                            <label for="name">Name</label>
                            <input type="text" id="name" name="name">
                        </div>
                        <div class="emailForm container">
                            <label for="email">Email</label>
                            <input type="email" id="email" name="email">
                        </div>
                        <div class="message container">
                            <label for="message">Message</label>
                            <textarea id="message" name="message"></textarea>
                        </div>
                    </div>
                </form>

                <button type="submit">Send Message</button>
            </div>
        </section>
        <!-- contact ends -->

        <div class="wrapper">
            <!-- client section -->
            <section class="clientContainer container" id="boom">
                <h2><span>Words from our clients</span></h2>
                <div class="clientText">
                    <p>designey were an incredible team of passionate creatives, who truly transformed our space into a beautiful sanctuary.</p>
                    <div class="clientInfo container">
                        <div class="arrowProfile container">
                            <div class="clientImgProfile container">
                                <div class="clientImg">
                                    <img src="./static/image10.jpg" class="clientImg" alt="client photo">
                                </div>
                                <div class="clientProfile container">
                                    <p class="clientName">Ameni Amouna</p>
                                    <p class="clientTitle">Founder, RENTEA</p>
                                </div>
                            </div>
                            <div class="arrow">
                                <img src="./static/arrow.svg" alt="arrow pic">
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- end of client section-->
        </div>
    </main>
    <!-- end of main -->

    <div class="wrapper">
        <!-- footer -->
        <footer class="container">
            <div class="footerImg">
                <img src="./static/image9.jpg" alt="Meeting room ">
            </div>
            <div class="footerContent container">
                <div class="footerInfo">
                    <p class="logo">designey</p>
                    <div class="location">
                        <p>Rue gazala</p>
                        <p>Ariana_Tunis_Tunisie</p>
                    </div>
                    <div class="contactInfo">
                        
                        <p>info@designey-studio.com</p>
                    </div>
                </div>
                <nav class="footerNav container">
                    <div class="footer-list container">
                        <p>Menu</p>
                        <ul>
                            <li><a href="#">Services</a></li>
                            <li><a href="#">Who We Are</a></li>
                            <li><a href="#contact">Contact</a></li>
                        </ul>
                    </div>
                    <div class="footer-list container">
                        <p>Projects</p>
                        <ul>
                            <li><a href="#">Residential</a></li>
                            <li><a href="#">Commercial</a></li>
                            <li><a href="#">Conceptual</a></li>
                        </ul>
                    </div>
                    <div class="footer-list container">
                        <p>Follow</p>
                        <ul>
                            <li><a href="#">Instagram</a></li>
                            <li><a href="#">Youtube</a></li>
                            <li><a href="#">Houzz</a></li>
                        </ul>
                    </div>
                </nav>
            </div>
            <div class="contentEnd">
                <p>© École Supérieure des communications de Tunis 2021</p>
            </div>
        </footer>
        <!-- footer ends  -->
    </div>
</body>
</html>